<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2d8f4"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".UI.HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageView
                android:id="@+id/btn_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                app:srcCompat="@drawable/history_img_42" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_history"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:gravity="center"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="History"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/background_txt"
            android:fillViewport="true">

            <TextView
                android:id="@+id/txt_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:padding="10dp"
                android:text="Results"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

        </ScrollView>

        <ImageView
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:paddingStart="32dp"
            android:paddingEnd="21dp"

            app:srcCompat="@drawable/clear_img" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="12">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"
                android:background="#111" />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Please Enter Expression(s)"
                android:textAlignment="center"
                android:textColor="#f66d5a"
                android:textSize="20sp" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"
                android:background="#111" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/ExpressionSubmitBoxCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="#ede7f8"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fillViewport="true">

                <EditText
                    android:id="@+id/ExpressionSubmitBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edt"
                    android:hint="Enter Expression Here"
                    android:maxLines="5"
                    android:padding="10dp"

                    android:textColor="@color/edit_hint"
                    android:textColorHint="@color/edit_hint"
                    android:textSize="30sp" />

            </ScrollView>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="39dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btnbackground">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>
